VITE_SUPABASE_PROJECT_ID="llndchtemzjsyauigeni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbmRjaHRlbXpqc3lhdWlnZW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODgyMzIsImV4cCI6MjA3MjE2NDIzMn0.ISL-4ee8d2mFmXN9m8sReJpUgu4cIPRHy24hM45gEw0"
VITE_SUPABASE_URL="https://llndchtemzjsyauigeni.supabase.co"
